LOGINWPF2.0/MainWindow.xaml

<Window x:Class="LOGINWPF2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOGINWPF2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Height="24" Margin="27,102,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Height="25" Margin="27,200,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="Nombre" HorizontalAlignment="Left" Height="24" Margin="135,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="Contraseña" HorizontalAlignment="Left" Height="25" Margin="135,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Height="25" Margin="118,292,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click"/>
        <Button Content="Iniciar" HorizontalAlignment="Left" Height="25" Margin="271,292,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_1"/>
        <Image HorizontalAlignment="Left" Height="249" Margin="430,89,0,0" VerticalAlignment="Top" Width="314" Source="Recursos/8032_39241.jpg"/>

    </Grid>
</Window>
